# ElephantBet-backend

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/eburtis/ElephantBet/: ElephantBetApplication.java
src/main/java/com/eburtis/ElephantBet/configuration/securite/: JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java  SecurityController.java  SecurityService.java  WebConfig.java
src/main/java/com/eburtis/ElephantBet/controleur/: BilanGainController.java  BilanGeneralController.java  BilanJeuController.java  BilanMiseController.java  BilanPremiosController.java  OffreEmploiControleur.java~  ParametreController.java  TicketControleur.java  UtilisateurControleur.java
src/main/java/com/eburtis/ElephantBet/domain/: AbstractCodeDesignationEntity.java  AbstractEntity.java  BilanGain.java  BilanGeneral.java  BilanJeu.java  BilanMise.java  BilanPremios.java  EParametrageBilan.java  ERole.java  Fichier.java  Parametrage.java  ParametrageBilan.java  Parametrages.java  Utilisateur.java
src/main/java/com/eburtis/ElephantBet/domain/ticket/: StatutTicket.java  Ticket.java
src/main/java/com/eburtis/ElephantBet/exception/: FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/java/com/eburtis/ElephantBet/facade/: BilanGainFacade.java  BilanGeneralFacade.java  BilanJeuFacade.java  BilanMiseFacade.java  BilanPremiosFacade.java  EntiteNonConnueException.java  ParametrageFacade.java  TicketFacade.java  UtilisateurFacade.java
src/main/java/com/eburtis/ElephantBet/presentation/factory/: UtilisateurVoFactory.java
src/main/java/com/eburtis/ElephantBet/presentation/vo/: AuthVo.java  BilanGainsVo.java  BilanGeneralVo.java  BilanJeuVo.java  BilanJournalierVo.java  BilanMisesVo.java  BilanPremiosVo.java  CodeDesignationVO.java  MessageReponse.java  ParametrageVo.java  ResetPasswordVo.java  ResponseEnregistrementGCP.java  StatsTickets.java  TokenVo.java  UsernamePasswordVo.java  UtilisateurVo.java
src/main/java/com/eburtis/ElephantBet/repository/: FichierRepository.java
src/main/java/com/eburtis/ElephantBet/repository/bilanGain/: BilanGainRepository.java  BilanGainRepositoryImpl.java
src/main/java/com/eburtis/ElephantBet/service/: FTPService.java  GCPService.java  MailService.java
src/main/java/com/eburtis/ElephantBet/utils/: DateException.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/jdd/V0.0.1/: V0.0.1_02__ajout_utilisateur.sql  V0.0.1_07__parametrage.sql  V0.0.1_18__ajout_parametrage_bilan.sql
src/main/resources/db/migration/schema/V0.0.1/: V0.0.1_01__create_table_utilisateur.sql  V0.0.1_03__create_table_ticket.sql  V0.0.1_04__create_table_bilan.sql  V0.0.1_05__create_table_parametrage.sql  V0.0.1_10__create_table_gain.sql  V0.0.1_12__create_table_fichier.sql  V0.0.1_13__add-columns.sql  V0.0.1_14__add-indexes.sql  V0.0.1_15__create_table_bilan_mise.sql  V0.0.1_16__create_table_bilan_gain.sql  V0.0.1_17__create_table_parametrage_bilan.sql  V0.0.1_19__create_table_bilan_jeu.sql  V0.0.1_20__update_table_ticket.sql  V0.0.1_21__create_table_bilan_premios.sql  V0.0.1_22__drop_table_gain.sql
src/principal/ressources/: application.properties
src/test/java/com/eburtis/ElephantBet/: ElephantBetApplicationTests.java
src/test/java/com/eburtis/ElephantBet/facade/: BilanFacadeTest.java  GainFacadeTest.java  ParametrageFacadeTest.java  TicketFacadeTest.java  UtilisateurFacadeTest.java
(+14 files in other folders)
