buildscript {
	ext['hibernate.version'] = '5.4.0.Final'
	ext {
		springBootVersion = "2.2.6.RELEASE"
		hibernateVersion = "5.4.0.Final"
		dbSetupVersion = "2.1.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.4"
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

ext {
	resourcesDir = projectDir.path + "/photos"
}


group = 'com.eburtis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.10'
	implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.9'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.1.4'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.flywaydb:flyway-core'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.5'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.16.0'
	implementation 'com.sendgrid:sendgrid-java:4.9.3'
	implementation group: 'commons-net', name: 'commons-net', version: '3.6'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

sourceSets {
	main {
		java {
			srcDir "src/main/java"
			srcDir "src/generated/java"
		}
	}
}

jpaModelgen {
	library = "org.hibernate:hibernate-jpamodelgen:$hibernateVersion"
	jpaModelgenSourcesDir = "src/generated/java"
}

compileJpaModelgen {
	options.annotationProcessorPath = configurations.jpaModelgen
}

test {
	useJUnitPlatform()
}
