# suppress inspection "UnusedProperty" for whole file
app.name=elephantbet
api-version=v1

# SPRING
spring.datasource.url= jdbc:postgresql://localhost:5432/elephantbet
spring.datasource.username= elephantbet
spring.datasource.password= elephantbet
spring.devtools.restart.exclude=META-INF/resources/**,resources/**,**/*Test.class,**/*Tests.class,git.properties,**/*.html,**/*.scss
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


# SERVEUR
server.port=9000
#server.address=192.168.1.21
server.error.include-message = always
server.error.whitelabel.enabled=false

# FLYWAY
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-version=2
spring.flyway.baseline-on-migrate=true

# JWT
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# Application frontend
client.base_url.online=http://elephantbet-ao-backoffice.bet
client.base_url.local=http://localhost:4200

# JWT
jwt.header=Authorization
jwt.secret=xf2vu25pzKpHFdsGYF5qWiK5gyHJep9Z
# Date format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

## configuration GCP
gcp.config.file=key2.json
gcp.project.id=kp-nigeria
gcp.bucket.id=prod-ebet-ao-extract-ticket
## prod-ebet-ao-extract-ticket
## eb-angola-data-export
### sendgrid
sendgrid.email.from=abdoul-aziz.traore@eburtis.ci

### ftp server
